{
  "name": "taobao-auto-order",
  "version": "1.0.0",
  "description": "JavaScript（Node.js）+ Selenium 淘宝抢单",
  "author": "Jacey Kan",
  "Email": "jacey_kan@sina.com",
  "main": "taobao.js",
  "dependencies": {
    "balanced-match": "^1.0.0",
    "brace-expansion": "^1.1.11",
    "concat-map": "^0.0.1",
    "core-util-is": "^1.0.2",
    "fs.realpath": "^1.0.0",
    "glob": "^7.1.6",
    "immediate": "^3.0.6",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "isarray": "^1.0.0",
    "jszip": "^3.5.0",
    "lie": "^3.3.0",
    "minimatch": "^3.0.4",
    "once": "^1.4.0",
    "os-tmpdir": "^1.0.2",
    "pako": "^1.0.11",
    "path-is-absolute": "^1.0.1",
    "process-nextick-args": "^2.0.1",
    "readable-stream": "^2.3.7",
    "rimraf": "^2.7.1",
    "safe-buffer": "^5.1.2",
    "sax": "^1.2.4",
    "selenium-webdriver": "^3.6.0",
    "set-immediate-shim": "^1.0.1",
    "string_decoder": "^1.1.1",
    "tmp": "^0.0.30",
    "util-deprecate": "^1.0.2",
    "wrappy": "^1.0.2",
    "xml2js": "^0.4.23",
    "xmlbuilder": "^11.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "node taobao.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "license": "ISC"
}
